[buildout]
develop = .
parts = test docs pyflakes

[test]
recipe = zc.recipe.testrunner
eggs = ao.tron [test]

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = ao.tron [docs,test]
src-dir = ../docs
build-dir = ${buildout:directory}/docs
extensions = sphinx.ext.autodoc

[pyflakes]
recipe = zc.recipe.egg
scripts =
    pyflakes
eggs =
    pyflakes
    setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
