[buildout]
develop = .
parts = test pyflakes

[test]
recipe = zc.recipe.testrunner
eggs = yatron [test]

[pyflakes]
recipe = zc.recipe.egg
scripts =
    pyflakes
eggs =
    pyflakes
    setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
