Reading the board from a file
=============================

:func:`yatron.input.plaintext` is a simple function that reads the tron board
from a file-like object and returns a :class:`yatron.board.Board` instance.
Format the input like this:

    5 5
    #####
    #  2#
    #   #
    #1  #
    #####

The numbers on the first line show the height and withd of the board,
respectively. The following lines represent the board, where:

* `"#"` are walls
* `" "` (whitespaces) are the floor
* `"1"` is our player
* `"2"` is the opponent

To use the function, you can pass it any file-like object, for example
:mod:`sys.stdin`. In your source file, you can do something like this:

    import sys
    from tron.input import plaintext
    board = plaintext(sys.stdin)

and then pipe the board into the process like this:

    $ python foobot.py < fooboard.txt

For testing, we'll create a file-like object to demonstrate how it works:

    >>> from StringIO import StringIO
    >>> file = StringIO("""
    ... 5 5
    ... #####
    ... #  2#
    ... #   #
    ... #1  #
    ... #####
    ... """)

Now we can pass it to :func:`yatron.input.plaintext`:

    >>> from yatron.input import plaintext
    >>> board = plaintext(file)
    >>> board
    <Board (5x5)>

If we are expecting multipel boards, we can generate them with the utility
:func:`yatron.input.genplaintext` from plain text input.

    >>> file = StringIO("""
    ... 5 5
    ... #####
    ... #  2#
    ... #   #
    ... #1  #
    ... #####
    ... 4 4
    ... ####
    ... # 2#
    ... #1 #
    ... ####
    ... 4 4
    ... ####
    ... #1 #
    ... # 2#
    ... ####
    ... """)

    >>> from yatron.input import genplaintext
    >>> boards = genplaintext(file)
    >>> for board in boards:
    ...     print board
    <Board (5x5)>
    <Board (4x4)>
    <Board (4x4)>

To make a move, we can use the :func:`yatron.move` function.

    >>> from yatron import move
    >>> move(board.NORTH)
    1
